<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Add FQ Study
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.26/jquery.autocomplete.min.js"></script>
        <script src="add.js"></script>
    </head>
    <body>
        <header>
            <h1>Add a study</h1>
        </header>
        <div class="content">
            <form method="POST" action="/add">

                <div class="form-group">
                    <label>
                        Title
                    </label>
                    <input
                        name="title"
                        type="text"
                        placeholder="Title"
                        class="form-control"
                    />
                    <div class="alert alert-danger" role="alert" id="existsToast" style="display:none">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span>
                        <span id="existsMsg"></span>
                    </div>
                </div>

                <div class="checkbox">
                    <label>
                        <input
                            value="true"
                            name="includesFqs"
                            type="checkbox"
                            placeholder="title"
                            checked
                        />
                        Includes "fluoroquinolones?" (Not only "quinolones"?)
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        Year
                    </label>
                    <input
                        class="form-control"
                        name="year"
                        type="number"
                        placeholder="2016"
                    />
                    <label>
                        Month
                        <input
                            class="form-control"
                            name="month"
                            type="number"
                            placeholder="1"
                        />
                    </label>
                </div>

                <div class="form-group">
                    <label>
                        Authors
                    </label>
                    <input
                        class="form-control"
                        name="authors"
                        type="text"
                        placeholder="Author 1, Author 2..."
                    />
                </div>

                <div class="form-group">
                    <label>
                        Keywords
                    </label>
                    <input
                        class="form-control"
                        name="keywords"
                        type="text"
                        placeholder="Keyword 1, Keyword 2..."
                    />
                </div>

                <div class="form-group">
                    <label>
                        Abstract
                    </label>
                    <textarea
                        class="form-control"
                        name="abstract"
                        placeholder="Abstract"
                    ></textarea>
                </div>

                <div class="form-group">
                    <label>
                        Conclusions
                    </label>
                    <textarea
                        class="form-control"
                        name="conclusions"
                        placeholder="Conclusions"
                    ></textarea>
                </div>

                <div class="form-group">
                    <label>
                        File?
                    </label>
                    <input
                        type="file"
                        name="file"
                    />
                </div>

                <div class="form-group">
                    <label>
                        Full Text Link?
                    </label>
                    <input
                        type="text"
                        name="fullText"
                        class="form-control"
                        placeholder="http://..."
                    />
                </div>

                <div class="alert alert-danger" role="alert" id="submitErrorToast" style="display:none">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    <span id="submitErrorMsg"></span>
                </div>
                <input class="btn btn-primary btn-lg" type="submit" />
            </form>
        </div>
    </body>
</html>
